!!
!!  Zz Dynamic Parser Library
!!  Copyright (C) 1989 - I.N.F.N - S.Cabasino, P.S.Paolucci, G.M.Todesco
!!
!!  The Zz Library is free software; you can redistribute it and/or
!!  modify it under the terms of the GNU Lesser General Public
!!  License as published by the Free Software Foundation; either
!!  version 2.1 of the License, or (at your option) any later version.
!!
!!  The testsuite test scripts are distributed with Zz as part of it,
!!  also under the LGPL.
!!
!!  The Zz Library is distributed in the hope that it will be useful,
!!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
!!  Lesser General Public License for more details.
!!
!!  You should have received a copy of the GNU Lesser General Public
!!  License along with this library; if not, write to the Free Software
!!  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
!!

!!
!! test for foreach syntagma
!! REFERENCE OUTPUT:
!!a
!!b
!!c
!!d
!!e
!!f
!!g
!!0
!!1
!!2
!!3
!!4
!!5
!!  0L mylist               == { a b c d e f g 0 1 2 3 4 5 }
!! END OUTPUT

/mylist = { a b c d e f g 0 1 2 3 4 5 }

/foreach a in mylist {
  /print a
}

/param
$pretend_eof

!! this one shows the problem with defined params used for
!! iterating a list...

/b=ciccio as ident
/foreach b in mylist {
  /print b
}

/param

